volumes:
  arcana_db:

services:
  nginx:
    image: nginx:1.25
    container_name: nginx
    ports:
      - "${NGINX_HTTP_PORT:-80}:80"
      - "${NGINX_HTTPS_PORT:-443}:443"
    volumes:
      - "{{ work_dir }}/nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
      - "{{ work_dir }}/certbot/conf:/etc/letsencrypt:ro"
      - "{{ work_dir }}/certbot/www:/var/www/certbot:ro"
    restart: always

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - "{{ work_dir }}/certbot/conf:/etc/letsencrypt"
      - "{{ work_dir }}/certbot/www:/var/www/certbot"
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    logging:
      driver: local
      options:
        max-size: "100m"
        max-file: "3"

  arcana:
    container_name: arcana
    build:
      context: ./arcana
      dockerfile: ansible/templates/Dockerfile
      args:
        XDEBUG: 0
    expose:
      - "${PHP_FPM_PORT:-9000}"
    depends_on:
      - postgres

  postgres:
    image: postgres:17.6
    container_name: postgres
    shm_size: 128mb
    environment:
      POSTGRES_USER: arcana
      POSTGRES_PASSWORD: {{ pg_password }}
      POSTGRES_DB: arcana
    volumes:
      - arcana_db:/var/lib/postgresql/data
    ports:
      - "0.0.0.0:5432:5432"


