[defaults]
stdout_callback=debug
stderr_callback=debug
private_key_file = ~/.ssh/my.pem
vault_password_file=./vault_pass
host_key_checking = False
interpreter_python = auto_silent
inventory = ./inventory.yml